# eform-service-outer-inner-resource-plugin

./: .gitignore  .travis.yml  420_SDK.sql  420_eform-angular-outer-inner-resource-plugin.sql  CHANGELOG.md  Dockerfile-service  README.md  ServiceMachineAreaPlugin.sln  ServiceOuterInnerResourcePlugin.sln  cronjob.py  devgetchanges.py  devgetchanges.sh  devinstall.py  devinstall.sh  install.sh  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml
ServiceMachineAreaPlugin/: Core.cs  ServiceMachineAreaPlugin.csproj  Tools.cs
ServiceMachineAreaPlugin.Integration.Test/: CanaryInAColeMine.cs  ServiceMachineAreaPlugin.Integration.Test.csproj
ServiceMachineAreaPlugin/Handlers/: CheckAllCasesHandler.cs  eFormCompletedHandler.cs
ServiceMachineAreaPlugin/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
ServiceMachineAreaPlugin/Messages/: CheckAllCases.cs  eFormCompleted.cs
ServiceOuterInnerResourcePlugin/: Core.cs  ServiceOuterInnerResourcePlugin.csproj  Tools.cs
ServiceOuterInnerResourcePlugin.Integration.Test/: CanaryInAColeMine.cs  ServiceOuterInnerResourcePlugin.Integration.Test.csproj
ServiceOuterInnerResourcePlugin/Handlers/: CheckAllCasesHandler.cs  eFormCompletedHandler.cs
ServiceOuterInnerResourcePlugin/Infrastucture/Helpers/: DbContextHelper.cs
ServiceOuterInnerResourcePlugin/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
ServiceOuterInnerResourcePlugin/Messages/: CheckAllCases.cs  eFormCompleted.cs
