<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../MicrotingService/bin/Debug/Plugins/ServiceOuterInnerResourcePlugin</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../MicrotingService/bin/Debug/Plugins/ServiceOuterInnerResourcePlugin</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
      <PackageReference Include="Microting.eForm" Version="7.0.12" />
      <PackageReference Include="Microting.eFormApi.BasePn" Version="7.0.10" />
      <PackageReference Include="Microting.eFormOuterInnerResourceBase" Version="7.0.9" />
      <PackageReference Include="Microting.WindowsService.BasePn" Version="2.0.0" />
      <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    </ItemGroup>

</Project>
