<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../MicrotingService/bin/Debug/Plugins/ServiceOuterInnerResourcePlugin</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../MicrotingService/bin/Debug/Plugins/ServiceOuterInnerResourcePlugin</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.1" />
      <PackageReference Include="Microting.eForm" Version="10.0.6" />
      <PackageReference Include="Microting.eFormApi.BasePn" Version="10.0.6" />
      <PackageReference Include="Microting.eFormOuterInnerResourceBase" Version="10.0.5" />
      <PackageReference Include="Microting.WindowsService.BasePn" Version="2.0.0" />
      <PackageReference Include="System.ComponentModel.Composition" Version="10.0.1" />
    </ItemGroup>

</Project>
