<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
      <PackageReference Include="Microting.eForm" Version="3.0.219" />
      <PackageReference Include="Microting.eFormMachineAreaBase" Version="1.1.30" />
      <PackageReference Include="Microting.WindowsService.BasePn" Version="1.1.13" />
      <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    </ItemGroup>

</Project>
