<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../MicrotingService/bin/Debug/Plugins/ServiceMachineAreaPlugin</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
      <PackageReference Include="Microting.eForm" Version="3.0.326" />
      <PackageReference Include="Microting.eFormMachineAreaBase" Version="1.1.67" />
      <PackageReference Include="Microting.WindowsService.BasePn" Version="1.1.13" />
      <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    </ItemGroup>

</Project>
