<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ServiceMachineAreaPlugin.Integration.Test</RootNamespace>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceOuterInnerResourcePlugin\ServiceOuterInnerResourcePlugin.csproj" />
    </ItemGroup>

</Project>
