<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ServiceMachineAreaPlugin.Integration.Test</RootNamespace>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Include="NUnit" Version="4.4.0" />
      <PackageReference Include="NUnit.Analyzers" Version="4.11.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceOuterInnerResourcePlugin\ServiceOuterInnerResourcePlugin.csproj" />
    </ItemGroup>

</Project>
